# This file is part of web-eremote-mini.
# https://github.com/garaemon/web-eremote-mini

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2017, Ryohei Ueda <garaemon@gmail.com>

[tox]
envlist = py34, pypy

[testenv]
commands =
    make setup
    make test
